BOOK1|CUST5|HALL1|2024-07-10T09:00:00|2024-07-10T13:00:00|1200.0|PAID|Nepal IT Conference 2024
BOOK2|CUST6|HALL2|2024-07-12T10:00:00|2024-07-12T16:00:00|600.0|PAID|Ramita Wedding Reception
BOOK3|CUST7|HALL3|2024-07-14T08:00:00|2024-07-14T10:00:00|100.0|PAID|Anchita Team Strategy Meeting
BOOK4|CUST8|HALL5|2024-07-18T09:00:00|2024-07-18T15:00:00|600.0|PAID|Priya Birthday Party Celebration
BOOK5|CUST9|HALL4|2024-07-20T10:00:00|2024-07-20T14:00:00|1200.0|PAID|Aarav Annual Startup Summit
BOOK6|CUST10|HALL6|2024-07-22T08:00:00|2024-07-22T11:00:00|150.0|PAID|Sunita Board Meeting
BOOK7|CUST11|HALL1|2024-07-25T09:00:00|2024-07-25T12:00:00|900.0|PAID|Bishal Tech Workshop
BOOK8|CUST12|HALL2|2024-07-28T10:00:00|2024-07-28T14:00:00|400.0|PAID|Nisha Family Reunion
BOOK9|CUST5|HALL4|2024-08-02T09:00:00|2024-08-02T13:00:00|1200.0|PAID|Dipen Software Launch Event
BOOK10|CUST6|HALL3|2024-08-06T14:00:00|2024-08-06T17:00:00|150.0|PENDING|Dixita Product Demo
BOOK11|CUST7|HALL6|2024-08-08T08:00:00|2024-08-08T10:00:00|100.0|PENDING|Anchita Client Presentation
BOOK12|CUST9|HALL2|2024-08-10T10:00:00|2024-08-10T16:00:00|600.0|PENDING|Aarav Cultural Program
BOOK13|CUST8|HALL1|2024-08-15T09:00:00|2024-08-15T14:00:00|1500.0|PENDING|Priya National Education Summit
BOOK14|CUST11|HALL5|2024-08-18T10:00:00|2024-08-18T13:00:00|300.0|CANCELLED|Bishal Photography Exhibition
BOOK15|CUST12|HALL4|2024-08-22T09:00:00|2024-08-22T12:00:00|900.0|PENDING|Nisha Charity Fundraiser Gala
