BOOK1|CUST5|HALL1|2026-03-08T09:00:00|2026-03-08T13:00:00|1200.0|PAID|Nepal IT Conference 2026
BOOK2|CUST6|HALL2|2026-03-05T10:00:00|2026-03-05T16:00:00|600.0|PAID|Ramita Wedding Reception
BOOK3|CUST7|HALL3|2026-03-01T08:00:00|2026-03-01T10:00:00|100.0|PAID|Anchita Team Strategy Meeting
BOOK4|CUST8|HALL5|2026-02-18T09:00:00|2026-02-18T15:00:00|600.0|PAID|Priya Birthday Celebration
BOOK5|CUST9|HALL4|2026-02-20T10:00:00|2026-02-20T14:00:00|1200.0|PAID|Annual Startup Summit
BOOK6|CUST10|HALL6|2026-03-09T08:00:00|2026-03-09T11:00:00|150.0|PAID|Sunita Board Meeting
BOOK7|CUST11|HALL1|2026-01-25T09:00:00|2026-01-25T12:00:00|900.0|PAID|Bishal Tech Workshop
BOOK8|CUST12|HALL2|2026-02-28T10:00:00|2026-02-28T14:00:00|400.0|PAID|Nisha Family Reunion
BOOK9|CUST5|HALL4|2025-12-02T09:00:00|2025-12-02T13:00:00|1200.0|PAID|Year-End Software Launch
BOOK10|CUST6|HALL3|2026-03-10T14:00:00|2026-03-10T17:00:00|150.0|PAID|Product Demo Live
BOOK11|CUST7|HALL6|2026-03-10T08:00:00|2026-03-10T10:00:00|100.0|PAID|Client Presentation
BOOK12|CUST9|HALL2|2026-03-10T10:00:00|2026-03-10T16:00:00|600.0|PAID|Cultural Program
BOOK13|CUST8|HALL1|2026-04-15T09:00:00|2026-04-15T14:00:00|1500.0|PENDING|Future Education Summit
BOOK14|CUST11|HALL5|2026-03-18T10:00:00|2026-03-18T13:00:00|300.0|CANCELLED|Photography Exhibition
BOOK15|CUST12|HALL4|2026-02-22T09:00:00|2026-02-22T12:00:00|900.0|PAID|Charity Fundraiser Gala
BOOK16|CUST5|HALL1|2026-03-09T10:00:00|2026-03-09T14:00:00|1200.0|PAID|Corporate Event
BOOK17|CUST5|HALL2|2026-03-11T10:00:00.3208546|2026-03-11T14:00:00.3208546|400.0|PAID|Corporate Event
BOOK18|CUST6|HALL1|2026-03-11T10:00:00.1112279|2026-03-11T14:00:00.1112279|1200.0|PAID|Corporate Event
