SCH1|HALL1|2026-03-01T08:00:00|2027-12-31T18:00:00|AVAILABILITY|Open for bookings - 2026 to 2027
SCH2|HALL2|2026-03-01T08:00:00|2027-12-31T18:00:00|AVAILABILITY|Open for bookings - 2026 to 2027
SCH3|HALL3|2026-03-01T08:00:00|2027-12-31T18:00:00|AVAILABILITY|Open for bookings - 2026 to 2027
SCH4|HALL4|2026-03-01T08:00:00|2027-12-31T18:00:00|AVAILABILITY|Open for bookings - 2026 to 2027
SCH5|HALL5|2026-03-01T08:00:00|2027-12-31T18:00:00|AVAILABILITY|Open for bookings - 2026 to 2027
SCH6|HALL6|2026-03-01T08:00:00|2027-12-31T18:00:00|AVAILABILITY|Open for bookings - 2026 to 2027
SCH7|HALL1|2026-08-05T08:00:00|2026-08-05T14:00:00|MAINTENANCE|Air conditioning servicing and deep cleaning
SCH8|HALL3|2026-07-15T08:00:00|2026-07-15T12:00:00|MAINTENANCE|Projector replacement and electrical check
SCH9|HALL5|2026-08-20T08:00:00|2026-08-20T18:00:00|MAINTENANCE|Full hall renovation and painting
SCH10|HALL6|2026-07-20T08:00:00|2026-07-20T18:00:00|MAINTENANCE|
